Outputs were generated using MAP++ f5b4-dirty.

    Monday July 13-2015 at 09:27:56 AM

    Gravity constant          [m/s^2]  : 9.81
    Sea density               [kg/m^3] : 1020.00
    Water depth               [m]      : 120.00
    Vessel reference position [m]      : 0.00 , 0.00 , 0.00

    Cable Type          : chainup
    Diameter     [m]    : 0.0649
    Mass Density [kg/m] : 138.73
    EA           [N]    : 545000000.00
    omega        [N/m]  : 1327.81
    CB                  : 1.00

          | Node 1 Data            Node 2 Data            Node 3 Data            Node 4 Data
          | -------------------------------------------------------------------------------------------
Type      |  FIX                    VESSEL                 FIX                    VESSEL
X  [m]    |  0.000                   0.000                 -520.000               -20.000
Y  [m]    |  -520.000               -20.000                 -0.000                 -0.000
Z  [m]    |  -120.000                40.000                -120.000                40.000
M  [kg]   |  0.000                   0.000                  0.000                  0.000
B  [m^3]  |  0.000                   0.000                  0.000                  0.000
FX [N]    | (-0.000)               ( 0.000)               (-520857.081)          ( 665649.620)
FY [N]    | (-520857.081)          ( 665649.620)          ( 0.000)               ( 0.000)
FZ [N]    | ( 0.000)               ( 572224.943)          ( 0.000)               ( 572224.943)


          | Node 5 Data            Node 6 Data            Node 7 Data            Node 8 Data
          | -------------------------------------------------------------------------------------------
Type      |  FIX                    VESSEL                 FIX                    VESSEL
X  [m]    |  -0.000                  -0.000                 520.000                20.000
Y  [m]    |   520.000                20.000                 -0.000                 -0.000
Z  [m]    |  -120.000                40.000                -120.000                40.000
M  [kg]   |  0.000                   0.000                  0.000                  0.000
B  [m^3]  |  0.000                   0.000                  0.000                  0.000
FX [N]    | (-0.000)               ( 0.000)               ( 520857.081)          (-665649.620)
FY [N]    | ( 520857.081)          (-665649.620)          (-0.000)               ( 0.000)
FZ [N]    | ( 0.000)               ( 572224.943)          ( 0.000)               ( 572224.943)


                | Line 1
                | ---------------------------------------
Material        |  chainup
Lu        [m]   |  540.000
Lb        [m]   |  109.046
H         [N]   |  665649.620
V         [N]   |  572224.943
T         [N]   |  877798.839
Alpha     [deg] |  40.684
HAnch     [N]   |  520857.081
VAnch     [N]   | 0.000
TAnch     [N]   |  520857.081
AlphaAnch [deg] | 0.000
L^2-Norm        |  5.619177e-09
Function Evals  |  5
Jacobian Evals  |  4
Term. criteria  |  2 : ||x_i - x_{i-1}||  <= INNER_XTOL.


                | Line 2
                | ---------------------------------------
Material        |  chainup
Lu        [m]   |  540.000
Lb        [m]   |  109.046
H         [N]   |  665649.620
V         [N]   |  572224.943
T         [N]   |  877798.839
Alpha     [deg] |  40.684
HAnch     [N]   |  520857.081
VAnch     [N]   | 0.000
TAnch     [N]   |  520857.081
AlphaAnch [deg] | 0.000
L^2-Norm        |  5.619177e-09
Function Evals  |  5
Jacobian Evals  |  4
Term. criteria  |  2 : ||x_i - x_{i-1}||  <= INNER_XTOL.


                | Line 3
                | ---------------------------------------
Material        |  chainup
Lu        [m]   |  540.000
Lb        [m]   |  109.046
H         [N]   |  665649.620
V         [N]   |  572224.943
T         [N]   |  877798.839
Alpha     [deg] |  40.684
HAnch     [N]   |  520857.081
VAnch     [N]   | 0.000
TAnch     [N]   |  520857.081
AlphaAnch [deg] | 0.000
L^2-Norm        |  5.619177e-09
Function Evals  |  5
Jacobian Evals  |  4
Term. criteria  |  2 : ||x_i - x_{i-1}||  <= INNER_XTOL.


                | Line 4
                | ---------------------------------------
Material        |  chainup
Lu        [m]   |  540.000
Lb        [m]   |  109.046
H         [N]   |  665649.620
V         [N]   |  572224.943
T         [N]   |  877798.839
Alpha     [deg] |  40.684
HAnch     [N]   |  520857.081
VAnch     [N]   | 0.000
TAnch     [N]   |  520857.081
AlphaAnch [deg] | 0.000
L^2-Norm        |  5.619177e-09
Function Evals  |  5
Jacobian Evals  |  4
Term. criteria  |  2 : ||x_i - x_{i-1}||  <= INNER_XTOL.


---------------------- LINE DICTIONARY ---------------------------------------
LineType  Diam      MassDenInAir   EA            CB
[-]       [m]       [kg/m]         [N]           [-]
chainup   0.064929  138.73        545000000  1.0    1.0E8    0.6 -1.0    0.05
---------------------- NODE PROPERTIES ---------------------------------------
Node  Type       X       Y       Z      M     B     FX    FY    FZ
[-]   [-]       [m]     [m]     [m]    [kg]  [mˆ3]  [N]   [N]   [N]
1     fix        0    -520      -120    0     0      #     #     #
2     Vessel     0     -20       40     0     0      #     #     #
3   fix   -520.0000   -0.0000   -120.0000   0   0   #   #   #
4   Vessel   -20.0000   -0.0000   40.0000   0   0   #   #   #
5   fix   -0.0000   520.0000   -120.0000   0   0   #   #   #
6   Vessel   -0.0000   20.0000   40.0000   0   0   #   #   #
7   fix   520.0000   -0.0000   -120.0000   0   0   #   #   #
8   Vessel   20.0000   -0.0000   40.0000   0   0   #   #   #
---------------------- LINE PROPERTIES ---------------------------------------
Line  LineType  UnstrLen  NodeAnch  NodeFair  Flags
[-]      [-]       [m]       [-]       [-]       [-]
1        chainup   540        1         2        gx_pos gy_pos gz_a_pos H_ANCH 
2   chainup   540   3   4   gx_pos   gy_pos   gz_a_pos   H_ANCH   
3   chainup   540   5   6   gx_pos   gy_pos   gz_a_pos   H_ANCH   
4   chainup   540   7   8   gx_pos   gy_pos   gz_a_pos   H_ANCH   
---------------------- SOLVER OPTIONS-----------------------------------------
Option 
[-] 
inner_ftol 1e-6
inner_gtol 1e-6
inner_xtol 1e-6
outer_tol 1e-4
inner_max_its 400
outer_max_its 400
ref_position 0 0 0
repeat 90 180 -90
